# PikabuTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexberghii/pikabutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexberghii/pikabutest/: MainActivity.kt  PikabuApplication.kt
app/src/main/java/com/alexberghii/pikabutest/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexberghii/pikabutest/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/alexberghii/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/alexberghii/commons/extensions/: AndroidExtensions.kt
commons/src/main/java/com/alexberghii/commons/ui/base/: BaseFragment.kt
commons/src/main/res/drawable/: button_save.xml  feed_item_bg.xml  ic_broken_image.xml
commons/src/main/res/layout/: item_error.xml  item_feed_image.xml  item_loading.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/test/java/com/alexberghii/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alexberghii/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alexberghii/core/database/: AppDatabase.kt
core/src/main/java/com/alexberghii/core/database/converters/: StringConverters.kt
core/src/main/java/com/alexberghii/core/database/feed/: DbFeedDao.kt  DbFeedItem.kt  DbFeedRepository.kt
core/src/main/java/com/alexberghii/core/di/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/com/alexberghii/core/di/modules/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/alexberghii/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/alexberghii/core/domain/extensions/: DomainExtensions.kt
core/src/main/java/com/alexberghii/core/domain/model/: DbFeedItemToDomainMapper.kt  DomainFeedItemToDbMapper.kt  FeedItem.kt  FeedItemListMapper.kt  NetworkFeedItemToDomain.kt
core/src/main/java/com/alexberghii/core/mapper/: Mapper.kt
core/src/main/java/com/alexberghii/core/network/: AppService.kt  NetworkState.kt
core/src/main/java/com/alexberghii/core/network/extension/: NetworkExtensions.kt
core/src/main/java/com/alexberghii/core/network/repository/: FeedRepository.kt
core/src/main/java/com/alexberghii/core/network/response/: FeedResponse.kt  Result.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/alexberghii/core/: ExampleUnitTest.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/alexberghii/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/alexberghii/favorites/: FavoritesFragment.kt
features/favorites/src/test/java/com/alexberghii/favorites/: ExampleUnitTest.kt
features/feed/: build.gradle
features/feed/src/androidTest/java/com/alexberghii/feed/: ExampleInstrumentedTest.kt
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/java/com/alexberghii/feed/: FeedFragment.kt
features/feed/src/test/java/com/alexberghii/feed/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/alexberghii/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/alexberghii/home/: HomeFragment.kt
features/home/src/main/java/com/alexberghii/home/adapter/feed/: BaseFeedAdapter.kt  FavoritesAdapter.kt  FeedAdapter.kt
features/home/src/main/java/com/alexberghii/home/adapter/view_pager/: HomeViewPagerAdapter.kt
features/home/src/main/java/com/alexberghii/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
features/home/src/main/java/com/alexberghii/home/favorites/di/: FavoritesComponent.kt  FavoritesModule.kt
features/home/src/main/java/com/alexberghii/home/feed/: FeedFragment.kt  FeedViewModel.kt
features/home/src/main/java/com/alexberghii/home/feed/di/: FeedComponent.kt  FeedModule.kt
features/home/src/main/java/com/alexberghii/home/paging/: FeedPageDataSource.kt  FeedPageDataSourceFactory.kt
features/home/src/main/res/layout/: fragment_favorites.xml  fragment_feed.xml  fragment_home.xml  item_favorites_empty.xml  item_feed.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/alexberghii/home/: ExampleUnitTest.kt
features/story/: build.gradle
features/story/src/androidTest/java/com/alexberghii/story/: ExampleInstrumentedTest.kt
features/story/src/main/: AndroidManifest.xml
features/story/src/main/java/com/alexberghii/story/: StoryFragment.kt  StoryViewModel.kt
features/story/src/main/java/com/alexberghii/story/di/: StoryComponent.kt  StoryModule.kt
features/story/src/main/res/layout/: fragment_story.xml
features/story/src/test/java/com/alexberghii/story/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: app_nav_graph.xml
