// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            android {
                compileSdkVersion 29

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 29
                    versionCode 1
                    versionName "1.0"
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8.toString()
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }

            dependencies {
                implementation fileTree(dir: "libs", include: ["*.jar"])
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
                implementation "androidx.core:core-ktx:$coreKtxVersion"

                testImplementation "junit:junit:$junitVersion"
                androidTestImplementation "androidx.test.ext:junit:$juintAndroidVersion"
                androidTestImplementation "androidx.test.espresso:espresso-core:$esspressoVersion"
            }
        }
    }
}

ext {
    kotlinVersion = '1.4.10'
    coreKtxVersion = '1.3.2'
    supportLibraryVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    coroutinesVersion = '1.3.9'
    fragmentVersion = '1.2.4'
    constraitLayoutVersion = '2.0.2'
    swipeRefreshLayoutVersion = '1.2.0-alpha01'
    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.0'
    retrofitVersion = '2.7.1'
    moshiVersion = '1.9.2'
    okHttpVersion = '4.3.1'
    materialVersion = '1.2.1'
    retrofitVersion = '2.7.1'
    pagingVersion = '2.1.2'
    roomVersion = '2.2.5'
    daggerVersion = '2.29.1'
    coilVersion = '1.0.0-rc3'

    junitVersion = '4.12'
    juintAndroidVersion = '1.1.2'
    esspressoVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}